# Quick, Quick, the Most Beautiful Vowel is Voiding

alligatorzine | zine
210
/
George Kalamaras Poems

Quick, Quick, the Most Beautiful Vowel is Voiding

                            based on a painting by Meret Oppenheim, 1934


## SRC

[alligatorzine.be](https://www.alligatorzine.be/pages/201/zine210.html)


[https://twitter.com/SurrealLovers/status/1047893036833951745](https://twitter.com/SurrealLovers/status/1047893036833951745)
[https://www.apollo-magazine.com/meret-oppenheim-my-exhibition/](https://www.apollo-magazine.com/meret-oppenheim-my-exhibition/)
